<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/favicon.png" type="image/jpg">

    <title>
      Trabalho 3 | Diogo Nascimento
    </title>

  </head>

  <body>

    <div id="header">

      <a href="#gmail">Gmail</a>
      <a href="#imagens">Imagens</a>
      <img src="imagens/apps.png" alt="Apps">
      <img src="imagens/user.png" alt="User">    
              
    </div>

    <div id="main">

      <div class="logo-google">

        <img src="imagens/google.png" alt="Google">

      </div>

      <div class="barra-pesquisa">

        <div class="lupa-esquerda">
          <img src="imagens/lupa.png" alt="Lupa">
        </div>

        <input type="search" id="pesquisa">

        <div class="icones-direita">
          <img src="imagens/teclado.png" alt="Teclado">
          <img src="imagens/mic.png" alt="Mic">
        </div>

      </div>

      <div class="caixas">

        <a href="#pesquisa">Pesquisa Google</a>
        <a href="#sorte">Sinto-me com sorte</a>

      </div>

      <p>
        Disponibilizado pelo Google em: <a href="#english">English</a>
      </p>

    </div>

    <div id="footer">

      <div class="portugal">
        Portugal
      </div>

      <br>
      <hr>
      <br>

      <div class="folha">
        <img src="imagens/folha.png"> Neutralização de emissões de carbono desde 2007
      </div>

      <div class="navbar">

        <div class="lado-esquerdo">
          <a href="#sobre">Sobre</a>
          <a href="#publicidade">Publicidade</a>
          <a href="#negocios">Negócios</a>
          <a href="#pesquisa">Como funciona a Pesquisa</a>
        </div>
 
        <div class="lado-direito">
          <a href="#privacidade">Privacidade</a>
          <a href="#termos">Termos</a>
          <a href="#definiçoes">Definições</a>
        </div>

      </div>

    </div>
    
  </body>

</html>