body{
  background-color: white;
  padding: 0px;
  margin: 0px;
}
p{
  text-align: center;
  margin-top: 30px;
}


/*====== HEADER ======*/
#header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin: 20px;
  cursor: pointer;
}
#header a{
  color: black;
  text-decoration: none;
}
#header a:hover{
  text-decoration: underline;
}


/*====== MAIN ======*/
#main{
  margin-top: 150px;
}
#main .logo-google{
  display: flex;
  align-content: center;
  justify-content: center;
}

#main .barra-pesquisa {
  display: flex;
  align-items: center;
  width: 582px;
  height: 46px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  margin: 30px auto;
  padding: 0 8px 0 14px;
}
#main .lupa-esquerda {
  display: flex;
  align-items: center;
  padding-right: 13px;
}
#main .lupa-esquerda img {
  width: 20px;
  height: 20px;
  opacity: 0.4;
}
#main #pesquisa {
  flex: 1;
  height: 34px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: transparent;
}
#main .icones-direita {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 8px;
}
#main .icones-direita img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

#main .caixas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  cursor: pointer;
}
#main .caixas a{
  border: 1px solid none;
  color: black;
  background-color: rgb(245, 245, 245);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
}
#main .caixas a:hover{
  border: 2px solid grey;
}

p a{
  text-decoration: none;
}
p a:hover{
  text-decoration: underline;
}


/*====== FOOTER ======*/
#footer{
  background-color: rgb(245, 245, 245);
  color: rgb(120, 120, 120);
  font-size: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.portugal{
 padding: 15px 30px;
}

hr{
  margin: 0px;
  padding: 0px;
}

.folha{
  text-align: center;
  padding: 10px 30px;
}
.folha img{
  width: 15px;
  margin-right: 5px;
}
.folha:hover{
  text-decoration: underline;
  cursor: pointer;
}

.navbar{
  display: flex;
  justify-content: center;
  padding: 15px 30px;
}
.navbar a{
  text-decoration: none;
  color: rgb(120, 120, 120);
}
.navbar .lado-esquerdo{
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-right: 60px;
}
.navbar .lado-direito{
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-left: 60px;
}
.navbar a:hover{
  text-decoration: underline;
}