body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1, h2, h3{
  text-align: center;
}

.pai{
  border: 5px solid black;
  background-color: lightgreen;
  padding: 20px;
  text-align: justify;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  margin: 50px auto;
  display: grid;
}

.filho{
  border: 1px solid black;
  background-color: salmon;
  font-size: 22px;
  text-align: center;
}

#pai-2{
  grid-template-columns: repeat(3, auto);
}

#pai-3{
  grid-template-columns: repeat(2, auto) 50%;
}

#pai-4{
  grid-template-columns: repeat(3, 1fr);
}
#pai-4 .filho:nth-of-type(1){
  grid-column-start: 2;
}

#pai-5{
  grid-template-columns: repeat(3, 1fr);
}
#pai-5 .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
}

#pai-6{
  grid-template-columns: repeat(3, 1fr);
}
#pai-6 .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#pai-7{
  grid-template-columns: repeat(3, 1fr);
}
#pai-7 .filho:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#pai-8{
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#pai-9{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#pai-9 .filho{
  grid-column-start: 3;
  grid-row-start: 3;
}