<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>
      Diogo Nascimento | TRABALHO 2
    </title>

  </head>

  <body>

    <div class="cabeçalho"><!-- CABEÇALHO -->

      <h1>
        Turismo Lisboa
      </h1>

      <div>
        <a href="#inicio">INICIO</a>
        <a href="#contactos">CONTACTOS</a>
        <a href="#serviços">SERVIÇOS</a>
      </div>

    </div><!--CABEÇALHO-->

    <hr>

    <div class="principal"><!-- PRINCIPAL-->

        <h2>
          Bem-vindo!
        </h2>

      <div class="texto">

        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae magnam facere, incidunt, voluptatibus temporibus a quasi dolores sint ratione veritatis perferendis nulla voluptatum molestiae placeat debitis. Laboriosam modi dolorem harum ullam accusantium doloribus vel nihil iure qui, aliquam earum atque aut. Similique ea commodi cupiditate ipsam laudantium doloremque saepe dolore nisi distinctio pariatur aliquam quasi nemo, labore sint ut ullam, officia illum itaque. Dolores impedit laboriosam sint. Libero, et dolore eligendi labore dolorem iste veniam sint quam itaque, incidunt odio facilis modi cupiditate vel corrupti tempora nam, ab nulla perspiciatis mollitia tempore ex! Eligendi quo cumque aliquam dolorem. Optio.
        </p>

      </div>

      <div class="texto">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem, cupiditate excepturi obcaecati libero fuga id. Eos quod blanditiis eum, sequi alias repudiandae voluptas tempora id dolor sapiente soluta iusto necessitatibus animi iure quaerat, at deserunt, maxime inventore vel facere suscipit? Nostrum error vel vero ipsa inventore iste nulla sunt, harum, rerum, debitis eligendi fugiat reprehenderit quia dolores quo recusandae. 
        </p>
        
      </div>

      <div class="texto">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni cumque labore est corporis minima in at accusamus harum maiores dolorum nam soluta sequi quae molestiae voluptate sit praesentium voluptatibus quos architecto! Earum iusto veniam porro hic, dolorum, nemo rerum perferendis quasi excepturi reiciendis quibusdam ullam a! Facere fuga nulla dolores dignissimos quae, dolorem ex tempora aspernatur omnis delectus reprehenderit, suscipit velit repellendus harum recusandae laudantium dicta earum fugiat, odio deserunt eum quo? Quisquam nobis amet provident? Mollitia itaque architecto sit harum quos, facere culpa sint! Voluptatem, laudantium, explicabo porro dolorum magni odio enim veritatis, sunt soluta officia laboriosam unde!
        </p>

      </div>

      <!--IMAGENS-->
      <div class="todas-as-imagens">

        <img src="imagens/torre_belem.webp" alt="torre de belem" id="torre-de-belem">

        <img src="imagens/arco.jpg" alt="arco" id="arco">

        <img src="imagens/ascensor.jpg" alt="ascensor" id="ascensor">

      </div>

      <div class="tabela"><!--TABELA-->

        <table>

          <tr>
            <th><b>Local</b></th>
            <th><b>Preço</b></th>
            <th><b>Data</b></th>
          </tr>

          <tr>
            <td>Lisboa</td>
            <td>25,00€</td>
            <td>03/05/2025</td>
          </tr>

          <tr>

            <td class="animação">

              <marquee behavior="alternate" direction="up" height="100">
              
                <marquee behavior="alternate" direction="left">
                  <u>Porto</u>
                </marquee>

              </marquee>

            </td>

            <td class="animação">

              <marquee behavior="alternate" direction="up" height="100">

                <marquee  behavior="alternate" direction="left">
                  <u>27,00€</u>
                </marquee>

            </td>

            <td class="animação">

              <marquee behavior="alternate" direction="up" height="100">

                <marquee behavior="alternate" direction="left">
                  <u>03/05/2025</u>
                </marquee>

              </marquee>

            </td>

          </tr>

          <tr>
            <td>Braga</td>
            <td>26,00€</td>
            <td>03/05/2025</td>
          </tr>

        </table>

      </div><!--TABELA-->

    </div><!--PRINCIPAL--> 

    <hr>

    <div class="rodape"><!-- RODAPÉ -->

      <p>
        Copyright © 2025 Turismo Lisboa
      </p>

      <div>
        <a href="#facebook">Facebook</a>
        <a href="#instagram">Instagram</a>
        <a href="#linkdein">LinkdeIn</a>
      </div>

    </div><!--RODAPÉ--> 

  </body>

</html>