<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Paixão de Cristo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

      <h2>
        Meus Filmes
      </h2>

      <nav>
        <a href="#home" id="home">HOME</a>
        <a href="#generos" id="generos">GÊNEROS</a>
        <a href="#home" id="home">CONTACTOS</a>
      </nav>

    </header>

    <main>

      <h1>Toy Story</h1>

      <img src="imagens/filme_5.jpg" alt="filme_5" class="filme_segunda_pagina">

      <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vel totam! Facilis eum, laudantium unde inventore quae odio libero est delectus, aliquam saepe, ut adipisci? Laboriosam molestias excepturi ducimus ullam? Facilis eum, laudantium unde inventore quae odio libero est delectus. Laboriosam molestias excepturi ducimus ullam? Facilis eum, laudantium unde inventore quae odio libero est delectus.
      </div>

      <div>
        <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/index.html" class="botao-filme">Voltar</a>
      </div>

    </main>

    <footer>

      <div class="rodape">
        Copyright &copy; 2025 Diogo Nascimento. Todos os direitos reservados.
      </div>

    </footer>
    
  </body>

</html>