<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 4 | Diogo Nascimento</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

      <h2>
        Meus Filmes
      </h2>

      <nav>
        <a href="#home" id="home">HOME</a>
        <a href="#generos" id="generos">GÊNEROS</a>
        <a href="#home" id="home">CONTACTOS</a>
      </nav>

    </header>


    <main>

      <!-- Filme 1 -->
      <div id="filmes">

        <div class="card">

          <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/filme1.html" class="segunda_pagina">

            <div class="texto">
              A Paixão de Cristo
            </div>

            <img src="imagens/filme_1.jpg" alt="filme_1">

            <div class="texto">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Tempora deleniti maiores eum voluptatum? Corrupti magnam tenetur culpa delectus temporibus ut, ex ratione tempora at, consectetur itaque ipsam quidem atque quibusdam!
            </div>

          </a>

        </div>

        <!-- Filme 2 -->
        <div class="card">

          <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/filme2.html" class="segunda_pagina">

            <div class="texto">
              Bob Esponja
            </div>

            <img src="imagens/filme_2.jpg" alt="filme_2">

            <div class="texto">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Tempora deleniti maiores eum voluptatum? Corrupti magnam tenetur culpa delectus temporibus ut, ex ratione tempora at, consectetur itaque ipsam quidem atque quibusdam!
            </div>

          </a>

        </div>

        <!-- Filme 3 -->
        <div class="card">
          
          <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/filme3.html" class="segunda_pagina">

            <div class="texto">
              Vingadores
            </div>

            <img src="imagens/filme_3.jpg" alt="filme_3">

            <div class="texto">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Tempora deleniti maiores eum voluptatum? Corrupti magnam tenetur culpa delectus temporibus ut, ex ratione tempora at, consectetur itaque ipsam quidem atque quibusdam!
            </div>

          </a>

        </div>

        <!-- Filme 4 -->
        <div class="card">

          <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/filme3.html" class="segunda_pagina">

            <div class="texto">
              Homem de Aço
            </div>

            <img src="imagens/filme_4.webp" alt="filme_4">

            <div class="texto">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Tempora deleniti maiores eum voluptatum? Corrupti magnam tenetur culpa delectus temporibus ut, ex ratione tempora at, consectetur itaque ipsam quidem atque quibusdam!
            </div>

          </a>

        </div>

        <!-- Filme 5 -->
        <div class="card">

          <a href="/trabalhos_de_casa/diogo_nascimento_trabalho_4.zip/filme5.html" class="segunda_pagina">

            <div class="texto">
              Toy Story
            </div>

            <img src="imagens/filme_5.jpg" alt="filme_5">

            <div class="texto">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Tempora deleniti maiores eum voluptatum? Corrupti magnam tenetur culpa delectus temporibus ut, ex ratione tempora at, consectetur itaque ipsam quidem atque quibusdam!
            </div>

          </a>

        </div>
        
      </div>

    </main>

    <footer>

      <div class="rodape">
        Copyright &copy; 2025 Diogo Nascimento. Todos os direitos reservados.
      </div>

    </footer>
    
  </body>

</html>